.mobile-menu
	width: 100%
	height: 100vh
	position: absolute
	top: 0
	left: 0
	display: flex
	align-items: center
	transition: background-color 0.5s
	&__sidebar
		padding: 44px 16px 0
		width: 270px
		display: flex
		gap: 10px
		flex-direction: column
		justify-content: center
		position: relative
		left: -270px
		height: inherit
		background-color: $main-white
		transition: left 0.5s ease-in-out
		z-index: 1
		overflow: hidden
		&-tools
			display: flex
			gap: 10px
			div
				cursor: pointer
			&_favorite
				position: relative
				transition: opacity 0.6s ease
				opacity: 0
				&::after
					width: 19px
					height: 19px
					position: absolute
					top: -8px
					right: -10px
					content: '23'
					font-weight: 700
					font-size: 10px
					line-height: 19px
					text-align: center
					color: $main-white
					border-radius: 100%
					background-color: $favorite-circle
				&:hover
					span
						svg
							path
								fill: $favorite-hover
				&:active
					span
						svg
							path
								fill: $main-red
				svg
					width: 25px
		&-navigation
			margin-top: 10px
			&_list
				font-size: 15px
				font-weight: 500
				text-transform: uppercase
				li
					margin-bottom: 10px
					transition: opacity 0.2s
					&:hover
						opacity: 0.8
					&.active
						opacity: 0.5
		&-search
			display: flex
			gap: 10px
			span
				display: flex
			input
				width: 100%
		&-auth
			margin-top: 10px
			display: flex
			align-items: center
			gap: 10px
			&_signin,&_reg
				cursor: pointer
				transition: opacity 0.2s
				&:hover
					opacity: 0.8
				&:active
					opacity: 0.5
			&_line
				display: block
				width: 1px
				height: 13px
				background-color: $main-black
	&.active
		background-color: $mobile-menu-blackout
		.mobile-menu
			&__sidebar
				left: 0
				&-tools
					&_favorite
						opacity: 1
						transition-delay: 0.7s

@media screen and ( min-width: 1025px )
	.mobile-menu
		display: none
