.navigation
	margin-top: 23px
	height: 62px
	padding: 0 50px
	display: flex
	justify-content: space-between
	align-items: center
	background-color: $navigation-bg
	&__menu
		height: 100%
		padding-right: 110px
		flex: auto
		border-right: 1px solid $navigation-menu-border
		nav
			height: inherit
			display: flex
			align-items: center
		&-list
			display: flex
			justify-content: space-between
			flex: auto
			font-size: 13px
			font-weight: 500
			text-transform: uppercase
			li
				transition: opacity 0.2s
				&:hover
					opacity: 0.8
				&.active
					opacity: 0.5
	&__search
		padding-left: 24px
		display: flex
		gap: 12px
		input
			width: 100%
			max-width: 190px
			&::placeholder
				color: $search-placeholder

@media screen and ( max-width:1441px )
	.navigation
		padding: 0 30px
		&__menu
			padding-right: 24px

@media screen and ( max-width: 1025px )
	.navigation
		display: none
