.categories
	&__cards
		margin-top: 40px
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 20px
		&-item
			width: 200px
			height: 259px
			display: flex
			flex-direction: column
			justify-content: space-evenly
			background-color: $main-gray
			font-size: 16px
			text-align: center
			cursor: pointer
			&:nth-child(3)
				.categories__cards-item_name
					margin-bottom: -20px
			&:hover
				margin-bottom: 5px
				margin-top: -5px
				box-shadow: $card-shadow

@media screen and ( max-width: 1025px )
	.categories
		&__cards
			margin-top: 30px

@media screen and ( max-width: 769px )
	.categories
		&__cards
			margin-top: 20px

@media screen and ( max-width: 463px )
	.categories
		&__cards
			margin-top: 15px
			&-item
				width: 100%
				height: 200px
