.sale
	&__filter
		margin-top: 24px
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&-buttons
			display: flex
			gap: 8px
			flex-wrap: wrap
			button
				padding: 13px 30px
				font-size: 14px
				background-color: $main-gray-light
				border-radius: 21px
				&:hover
					background-color: $filter-button-hover
				&:active
					background-color: $main-black
					color: $main-white
				&.active
					color: $main-white
					background-color: $main-black
					cursor: default
		&-arrows
			display: flex
			gap: 8px
	&__cards
		margin-top: 36px
		display: flex
		justify-content: center
		gap: 20px
		&-item
			position: relative
			width: 310px
			max-height: 370px
			padding: 40px 26px 26px
			border: 1px solid $main-gray-light
			&:hover
				margin-top: -5px
				margin-bottom: 5px
				max-height: 473px
				box-shadow: $card-shadow
				.sale
					&__cards
						&-item
							&_labels
								&-hit
									opacity: 1
							&_content
								.options
									display: flex
									opacity: 1
			&_labels, &_tools
				position: absolute
				top: 16px
			&_labels
				left: 24px
				display: flex
				gap: 4px
				span
					font-size: 13px
					font-weight: 500
					color: $main-white
					border-radius: 15px
					padding: 4px 12px
					cursor: default
				&-sale
					background-color: $label-green
				&-hit
					opacity: 0
					background-color: $main-yellow-dark
					transition: opacity 0.2s
			&_tools
				right: 24px
				display: flex
				gap: 10px
				flex-direction: column
				&-favorite, &-eye
					cursor: pointer
					&:hover
						svg
							path
								fill: $main-gray-dark
				&-favorite
					&:active
						svg
							path
								fill: $main-red
			&_content
				height: 100%
				display: flex
				flex-direction: column
				justify-content: flex-start
				&-img
					position: relative
					display: flex
					justify-content: center
					.control-dots
						position: absolute
						margin: 0 auto
						left: 0
						right: 0
						bottom: 6px
				&-price
					margin-top: 23px
					font-size: 18px
					font-weight: 600
					display: flex
					align-items: center
					.old
						margin-left: 8px
						align-self: flex-end
						font-size: 14px
						font-weight: 400
						color: $text-gray
						text-decoration-line: line-through
					.percent
						padding: 4px 8px
						margin-left: auto
						font-size: 13px
						font-weight: 500
						border-radius: 15px
						background-color: $main-red
						color: $main-white
				&-description
					margin-top: 16px
					font-size: 14px
				.options
					margin-top: 24px
					display: none
					flex-direction: column
					gap: 8px
					opacity: 0
					transition: opacity 0.2s
					& > button
						position: relative
						padding: 9px 16px
						background-color: $main-gray-light
						.options-option
							display: flex
							align-items: center
							justify-content: space-between
						&:hover
							.options-list.hidden
								height: max-content
					&-list
						width: 100%
						top: 100%
						left: 0

@media screen and ( max-width: 1201px )
	.sale
		&__cards
			&-item
				&_content
					&-price
						position: relative
						flex-direction: column
						align-items: flex-start
						font-size: 14px
						.old
							margin: 0
							align-self: flex-start
						.percent
							position: absolute
							right: 0
							top: 0
							bottom: 0
							margin: auto 0
							height: max-content

@media screen and ( max-width: 1025px )
	.sale
		&__cards
			&-item
				padding: 30px 16px 20px
				&_labels,&_tools
					top: 16px
				&_labels
					left: 16px
				&_tools
					right: 16px

@media screen and ( max-width: 769px )
	.sale
		&__cards
			&-item
				padding: 30px 6px 20px
				max-height: 320px
				max-width: 170px
				&_labels,&_tools
					top: 6px
				&_labels
					left: 6px
				&_tools
					right: 6px
				&_content
					&-price
						font-size: 14px

@media screen and ( max-width: 641px )
	.sale
		&__filter
			margin-top: 18px
			display: block
			gap: 10px
			&-buttons
				padding: 10px 24px
				justify-content: flex-start
				gap: 4px
				button
					padding: 10px 16px
					font-size: 12px
			&-arrows
				display: none
		&__cards
			margin-top: 10px
			flex-wrap: wrap
			justify-content: center
			&-item
				max-width: unset
				min-width: 200px
				max-height: 350px
				flex: 1

@media screen and ( max-width: 452px )
	.sale
		&__cards
			gap: 4px
			&-item
				min-width: 170px

@media screen and ( max-width: 376px )
	.sale
		&__filter
			margin-top: 14px
			&-buttons
				button
					padding: 8px 16px
					font-size: 10px
		&__cards
			margin-top: 16px
			&-item
				min-width: 130px
