.slider
	position: relative
	overflow: hidden
	&__control
		&-arrow
			&_prev, &_next
				width: 54px
				height: 54px
				position: absolute
				top: 0
				bottom: 0
				margin: auto 0
				border: 1px solid $main-black
				border-radius: 100%
				background: url("data:image/svg+xml,%3Csvg width='17' height='8' viewBox='0 0 17 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464465C12.9763 0.269203 12.6597 0.269203 12.4645 0.464465C12.2692 0.659727 12.2692 0.97631 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.73079 12.9763 7.73079 13.1716 7.53553L16.3536 4.35355ZM4.37114e-08 4.5L16 4.5L16 3.5L-4.37114e-08 3.5L4.37114e-08 4.5Z' fill='black'/%3E%3C/svg%3E%0A") center no-repeat
				transition: background-position 0.2s
				&:hover
					background-color: $slider-arrow-hover
				&:active
					background-position-x: 26px
			&_prev
				transform: rotate(180deg)
				left: 24px
			&_next
				right: 24px
		&-dots
			position: absolute
			bottom: 24px
			left: 0
			right: 0
			margin: 0 auto
			margin-top: auto
			display: flex
			gap: 8px
			justify-content: center
			span
				width: 8px
				height: 8px
				border: 1px solid $main-black
				border-radius: 100%
				&.active
					background-color: $main-black
	.slide
		padding: 12px 36px 0 126px
		display: flex
		align-items: center
		justify-content: space-between
		background: url("data:image/svg+xml,%3Csvg width='721' height='536' viewBox='0 0 721 536' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath opacity='0.8' fill-rule='evenodd' clip-rule='evenodd' d='M65.0714 0H64.979L64.8928 0.0329741L-16.8824 31.3L-16.9597 31.3295L-17.0233 31.3824L-111.626 109.951L-112 110.261L-111.7 110.644L303.483 640.223V641.073V642.521L304.377 641.381L304.384 641.372L304.392 641.381L305.285 642.521V641.073V640.223L720.469 110.644L720.769 110.261L720.395 109.951L625.792 31.3824L625.728 31.3295L625.651 31.3L543.876 0.0329741L543.789 0H543.697H304.785H303.983H65.0714ZM303.983 1H72.7705L304.384 31.2105L535.998 1H304.785H303.983ZM305.285 180.491V33.0403L448.005 110.314L305.285 180.491ZM305.285 637.205V182.188H523.661L305.285 637.205ZM303.483 33.0403L160.764 110.314L303.483 180.491V33.0403ZM303.483 182.188H85.1072L303.483 637.205V182.188ZM-13.9961 31.267L65.132 1.01214L297.086 31.267H-13.9961ZM-14.3526 32.267H302.811L159.653 109.778L-14.3526 32.267ZM-109.922 109.835H157.323L-16.6235 32.3502L-109.922 109.835ZM302.352 637.159L-109.832 111.405L83.9499 182.088L302.352 637.159ZM85.5679 181.188H302.635L159.765 110.937L85.5679 181.188ZM-108.477 110.835L84.1934 181.113L158.419 110.835H-108.477ZM622.765 31.267L543.637 1.01214L311.683 31.267H622.765ZM623.121 32.267H305.957L449.116 109.778L623.121 32.267ZM718.69 109.835H451.446L625.392 32.3502L718.69 109.835ZM306.416 637.159L718.601 111.405L524.819 182.088L306.416 637.159ZM523.201 181.188H306.134L449.003 110.937L523.201 181.188ZM717.245 110.835L524.575 181.113L450.35 110.835H717.245Z' fill='%23EEEEEE'/%3E%3C/svg%3E%0A") left no-repeat
		background-color: $main-gray-bg
		background-position-y: 24px
		flex: 0 0 100%
		max-width: 100%
		counter-increment: slide
		height: 560px
		position: relative
		&__wrap
			display: flex
			transition: transform 0.5s ease
			will-change: transform
		&__cta
			&-subtitle
				font-size: 20px
			&-title
				margin-top: 20px
				font-size: 50px
			&-button
				margin-top: 54px
				padding: 20px 56px
				font-size: 14px
				text-transform: uppercase
				color: $main-white
				background-color: $main-black
				&:hover
					background-color: $main-black-light
				&:active
					background-color: $main-black-dark

@media screen and ( max-width: 1441px )
	.slider
		.slide
			&__cta
				white-space: nowrap
				&-title
					font-size: 44px
				&-button
					margin-top: 44px
					padding: 16px 52px

@media screen and ( max-width: 1025px )
	.slider
		&__control
			&-arrow
				&_prev, &_next
					width: 44px
					height: 44px
				&-dots
					bottom: 20px
		.slide
			padding-left: 100px
			height: 500px
			&__cta
				white-space: nowrap
				&-subtitle
					font-size: 16px
				&-title
					margin-top: 16px
					font-size: 30px
				&-button
					margin-top: 34px
					padding: 14px 50px

@media screen and ( max-width: 861px )
	.slider
		.slide
			height: 400px

@media screen and ( max-width: 769px )
	.slider
		&__control
			&-arrow
				&_prev, &_next
					width: 40px
					height: 40px
				&_prev
					left: 12px
				&_next
					right: 12px
			&-dots
				bottom: 16px
		.slide
			padding-left: 90px
			height: 340px
			&__cta
				&-subtitle
					font-size: 14px
				&-title
					margin-top: 12px
					font-size: 24px
				&-button
					margin-top: 20px
					padding: 12px 48px
					font-size: 10px

@media screen and ( max-width: 641px )
	.slider
		&__control
			&-arrow
				&_prev, &_next
					width: 36px
					height: 36px
					&_prev
						left: 6px
					&_next
						right: 6px
			&-dots
				bottom: 14px
		.slide
			padding-left: 60px
			height: 320px
			&__cta
				&-subtitle
					font-size: 12px
				&-title
					font-size: 18px
				&-button
					margin-top: 14px
					padding: 10px 46px

@media screen and ( max-width: 476px )
	.slider
		.slide
			padding-right: 0
			padding-left: 0
			height: 360px
			flex-direction: column
			justify-content: flex-start
			background-size: 300px
			background-position-y: bottom
			&__img
				height: 60%
				img
					height: 100%
