*
	transition: background-color 0.2s
html
	background-color: $main-white

body, html
	&.overflow-hidden
		overflow-y: hidden
		touch-action: none
		-ms-touch-action: none

body
	overflow-x: hidden
	font-family: 'Inter', sans-serif
	color: $main-black
	width: 100%
	max-width: $max-width
	padding: 0 $padding-x 80px
	margin: 0 auto

h1,h2,h3,h4,h5
	font-family: 'Prata', serif

h1
	font-size: 32px

h3
	font-size: 40px

@media screen and ( max-width: 1025px )
	h3
		font-size: 28px
	section:not(:first-child)
		margin-top: 100px

@media screen and ( max-width: 769px )
	h3
		font-size: 24px
	section:not(:first-child)
		margin-top: 80px

@media screen and ( max-width: 641px )
	h3
		font-size: 20px
	section:not(:first-child)
		margin-top: 60px

@media screen and ( max-width: 376px )
	h3
		font-size: 16px
	section:not(:first-child)
		margin-top: 40px
