// Main
$main-black: #303030
$main-black-light: #505050
$main-black-dark: #000
$main-gray: #F8F8F8
$main-gray-light: #F0F0F0
$main-gray-dark: #979797
$main-red: #E24B33
$main-white: #fff
$main-yellow-dark: #E1A661
$max-width: 1332px
$padding: 24px 16px 80px
$padding-mob: 6px 6px 80px
$padding-tablet: 14px 10px 80px
// Shadows
$card-shadow: 0px 16px 32px rgba(0, 0, 0, 0.1)
$location-list-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
// Colors
$arrow-hover: #f5f5f5
$favorite-circle: #E46942
$favorite-hover: #C25847
$filter-button-hover: #DDD
$header-logo-gold: #E1A661
$header-logo-gray: #919191
$label-green: #5B8A8F
$location-list-hover: #FAFAFA
$mobile-menu-blackout: rgba(48, 48, 48, 0.5)
$search-placeholder: #A2A2A2
$text-gray: #8F8F8F
